#!name= 百度网盘直链@${env} 
#!desc= 百度网盘直链@author=gsonhub @version=${version}

[MITM] 
hostname = %APPEND% *.baidupcs.com


[General]
force-http-engine-hosts = %APPEND%  baiduwp.log  

[Script]

#  http://baiduwp.log 
baiduwp-http-service = type=http-request,pattern=^https?:\/\/baiduwp\.log,script-path=${baseUrl}/baiduwp.js?v=${version},requires-body=true,max-size=0,timeout=10

# 百度网盘直链 
baiduwp-request-service = type=http-request,pattern=^https?:\/\/([0-9a-zA-Z]+)\.baidupcs\.com,script-path=${baseUrl}/baiduwp.js?v=${version},max-size=0,timeout=10
