#!name= gsonhub@${env}的脚本v=${version}
#!desc= 筋斗云定时签到，查询筋斗云个人信息接口服务v=${version}

[MITM] 
hostname = %APPEND% somersaultcloud.top,www.somersaultcloud.xyz,www.pinganbaiyun.cn,*.gdbs.gov.cn

[General]
force-http-engine-hosts = %APPEND% somersaultcloud.json somersaultcloud.log 10010.json 10010.log pingan.log  yuekang.log 

[Script]

# 轮询 查询流量
10010-for-cron = type=cron,cronexp=*/1 * * * * ?,timeout=10,script-path=${baseUrl}/10010.js?v=${version}

# 查询流量接口服务  http://10010.json 查询联通日志 http://10010.log 
10010-http-service = type=http-request,pattern=^https?:\/\/10010\.(json|log),script-path=${baseUrl}/10010.js?v=${version},requires-body=true,max-size=0,timeout=10


# 筋斗云获取cookie
somersaultcloud = type=http-request,pattern=^https?:\/\/(www\.|)somersaultcloud\.(xyz|top)\/user$,script-path=${baseUrl}/somersaultcloud.js?v=${version},timeout=10

# 筋斗云定时签到
somersaultcloud-cron = type=cron,cronexp=0 0 * * *,timeout=30,script-path=${baseUrl}/somersaultcloud.js?v=${version}

# 查询筋斗云个人信息接口服务 http://somersaultcloud.json  查询筋斗云运行日志 http://somersaultcloud.log
somersaultcloud-service = type=http-request,pattern=^https?:\/\/somersaultcloud\.(json|log),script-path=${baseUrl}/somersaultcloud.js?v=${version},requires-body=true,max-size=0,timeout=10

# 平安白云 
pingan-service = type=http-response,pattern=^https?:\/\/(www\.|)pinganbaiyun\.(cn|com)\/baiyunuser\/entranceguard\/getList$,script-path=${baseUrl}/pingan.js?v=${version},requires-body=true,max-size=0

# 查询平安白云日志 http://pingan.log 
pingan-http-service = type=http-request,pattern=^https?:\/\/pingan\.log,script-path=${baseUrl}/pingan.js?v=${version},requires-body=true,max-size=0,timeout=10



# 粤康 
 yuekang-service = type=http-response,pattern=^https?:\/\/mmykm\d\.gdbs\.gov\.cn\/,script-path=${baseUrl}/yuekang.js?v=${version},requires-body=true,max-size=0
# yuekang-service = type=http-response,pattern=ykmindex,script-path=${baseUrl}/yuekang.js?v=${version},requires-body=true,max-size=0

# 查询粤康日志 http://yuekang.log 
yuekang-http-service = type=http-request,pattern=^https?:\/\/yuekang\.log,script-path=${baseUrl}/yuekang.js?v=${version},requires-body=true,max-size=0,timeout=10


