#!name= 腾讯大王卡动态免流@${env} 
#!desc= 腾讯大王卡动态免流@author=gsonhub @version=${version}

[General]
force-http-engine-hosts = %APPEND%  tencent.log  tencent.json 

[Script]

# 接口服务  http://tencent.json  http://tencent.log 
tencent-http-service = type=http-request,pattern=^https?:\/\/tencent\.(json|log),script-path=${baseUrl}/tencent.js?v=${version},requires-body=true,max-size=0,timeout=10

# 轮询1检查网络 
tencent-for-cron1 = type=cron,cronexp=*/1 * * * *,timeout=30,script-path=${baseUrl}/tencent.js?v=${version},argument=network-check

# 轮询5更新TOKEN 
tencent-for-cron5 = type=cron,cronexp=*/10 * * * *,timeout=30,script-path=${baseUrl}/tencent.js?v=${version},argument=network-token

#network-changed
tencent-network-changed = script-path=${baseUrl}/tencent.js?v=${version},argument=network-changed,type=event,event-name=network-changed