#!name= 腾讯大王卡动态免流@${env} 
#!desc= 腾讯大王卡动态免流@author=gsonhub @version=${version}

[General]
force-http-engine-hosts = %APPEND%  txdwk.log  txdwk.json 

[Script]

# 接口服务  http://txdwk.json  http://txdwk.log 
txdwk-http-service = type=http-request,pattern=^https?:\/\/txdwk\.(json|log),script-path=${baseUrl}/txdwk.js?v=${version},requires-body=true,max-size=0,timeout=10

# 轮询1检查网络 
txdwk-for-cron1 = type=cron,cronexp=*/1 * * * *,timeout=30,script-path=${baseUrl}/txdwk.js?v=${version},argument=network-check

# 轮询5更新TOKEN 
txdwk-for-cron5 = type=cron,cronexp=*/10 * * * *,timeout=30,script-path=${baseUrl}/txdwk.js?v=${version},argument=network-token

#network-changed
txdwk-network-changed = script-path=${baseUrl}/txdwk.js?v=${version},argument=network-changed,type=event,event-name=network-changed