#!name= 青海移动@prod 
#!desc= 青海移动@author=gsonhub @version=r5yo

[General]
force-http-engine-hosts = %APPEND%  10086.log 10086.json

[Script]

# 查询青海移动流量接口服务  http://10086.json 查询电信日志 http://10086.log 
10086-http-service = type=http-request,pattern=^https?:\/\/10086\.(json|log),script-path=https://charming-gnome-9c9592.netlify.app/10086.js?v=r5yo,requires-body=true,max-size=0,timeout=10

# 轮询 查询青海移动
10086-for-cron = type=cron,cronexp=*/5 * * * *,timeout=10,script-path=https://charming-gnome-9c9592.netlify.app/10086.js?v=r5yo

