#!name= 百度网盘直链@prod 
#!desc= 百度网盘直链@author=gsonhub @version=na6o

[MITM] 
hostname = %APPEND% *.baidupcs.com,passport.baidu.com


[General]
force-http-engine-hosts = %APPEND%  baiduwp.log  

[Script]

# 日志
baiduwp-http-service = type=http-request,pattern=^https?:\/\/baiduwp\.log,script-path=https://charming-gnome-9c9592.netlify.app/baiduwp.js?v=na6o,requires-body=true,max-size=0,timeout=10

# 百度网盘直链 
baiduwp-request-service = type=http-request,pattern=^https?:\/\/([0-9a-zA-Z-_]+)\.baidupcs\.com\/file,script-path=https://charming-gnome-9c9592.netlify.app/baiduwp.js?v=na6o,max-size=0,timeout=10

# 百度网盘模拟登录
baiduwp-qrcode-login = type=http-response,pattern=^https?:\/\/passport\.baidu\.com\/v2\/api\/qrcode,script-path=https://charming-gnome-9c9592.netlify.app/baiduwp.js?v=na6o,max-size=1310720,requires-body=true,binary-mode=true,binary-body-mode=true,timeout=100
