#!name= 必应@prod 
#!desc= 必应@author=gsonhub @version=r2uu

[General]
force-http-engine-hosts = %APPEND%  bing.log  

[Script]

# 必应 
bing-request-service = type=http-request,pattern=^https?:\/\/www\.bing\.com,script-path=https://charming-gnome-9c9592.netlify.app/bing.js?v=r2uu,max-size=0,timeout=10

# 必应日志 http://bing.log 
bing-http-service = type=http-request,pattern=^https?:\/\/bing\.log,script-path=https://charming-gnome-9c9592.netlify.app/bing.js?v=r2uu,requires-body=true,max-size=0,timeout=10

