#!name= 必应@prod 
#!desc= 必应@author=gsonhub @version=iqwj

[General]
force-http-engine-hosts = %APPEND%  bing.log  

[Script]

# 必应 
bing-request-service = type=http-request,pattern=^https?:\/\/www\.bing\.com,script-path=https://raw.githubusercontent.com/gsons/boxjs/main/dist/bing.js?v=iqwj,max-size=0,timeout=10

# 必应日志 http://bing.log 
bing-http-service = type=http-request,pattern=^https?:\/\/bing\.log,script-path=https://raw.githubusercontent.com/gsons/boxjs/main/dist/bing.js?v=iqwj,requires-body=true,max-size=0,timeout=10

