#!name= 筋斗云@prod 
#!desc= 筋斗云@author=gsonhub @version=g6bx

[MITM] 
hostname = %APPEND% www.somersaultcloud.top,www.somersaultcloud.xyz

[General]
force-http-engine-hosts = %APPEND%  cloud.log   cloud.json

[Script]

# 筋斗云获取cookie
somersaultcloud = type=http-request,pattern=^https?:\/\/(www\.|)somersaultcloud\.(xyz|top)\/user/profile,script-path=https://raw.githubusercontent.com/gsons/boxjs/main/dist/cloud.js?v=g6bx,timeout=10

# 筋斗云定时签到
somersaultcloud-cron = type=cron,cronexp=0 11 * * *,timeout=30,script-path=https://raw.githubusercontent.com/gsons/boxjs/main/dist/cloud.js?v=g6bx

# 查询筋斗云个人信息接口服务 http://cloud.json  查询筋斗云运行日志 http://cloud.log
somersaultcloud-service = type=http-request,pattern=^https?:\/\/cloud\.(json|log),script-path=https://raw.githubusercontent.com/gsons/boxjs/main/dist/cloud.js?v=g6bx,requires-body=true,max-size=0,timeout=10
