#!name= KTV@prod 
#!desc= KTV@author=gsonhub @version=191io

[General]
force-http-engine-hosts = %APPEND%  ktv.log  

[Script]

# KTV de日志 http://ktv.log 
bing-http-service = type=http-request,pattern=^https?:\/\/ktv\.log,script-path=https://charming-gnome-9c9592.netlify.app/ktv.js?v=191io,requires-body=true,max-size=0,timeout=10

# KTV1 
ktv1-service = type=http-response,pattern=^https?:\/\/app-normal-biz\.y-wechat\.cn\/public\/mini_pro\/user\/get_user_info$,script-path=https://charming-gnome-9c9592.netlify.app/ktv.js?v=191io,requires-body=true,max-size=0,argument=gsonhub

# KTV2
ktv2-service = type=http-response,pattern=^https?:\/\/app-core-biz\.y-wechat\.cn\/core\/login\/login$,script-path=https://charming-gnome-9c9592.netlify.app/ktv.js?v=191io,requires-body=true,max-size=0,argument=gsonhub



