#!name= 平安白云@prod 
#!desc= 平安白云@author=gsonhub @version=rmup

[MITM] 
hostname = %APPEND% www.pinganbaiyun.cn,pingan.json.cpolar.cn,pingan.json

[General]
force-http-engine-hosts = %APPEND%  pingan.log  pingan.json.cpolar.cn pingan.json

[Script]

# 平安白云 
pingan-service = type=http-response,pattern=^https?:\/\/(www\.|)pinganbaiyun\.(cn|com)\/baiyunuser\/entranceguard\/getList$,script-path=https://charming-gnome-9c9592.netlify.app/pingan.js?v=rmup,requires-body=true,max-size=0,argument=gsonhub

# 查询平安白云日志 http://pingan.log  http://pingan.json 
pingan-http-service = type=http-request,pattern=^https?:\/\/pingan\.(json|log|),script-path=https://charming-gnome-9c9592.netlify.app/pingan.js?v=rmup,requires-body=true,max-size=0,timeout=10

