#!name= 中国电信@dev 
#!desc= 中国电信@author=gsonhub @version=wkg4k

[General]
force-http-engine-hosts = %APPEND%  10000.log 10000.json

[Script]

# 查询中国电信流量接口服务  http://10000.json 查询电信日志 http://10000.log 
telecom-http-service = type=http-request,pattern=^https?:\/\/10000\.(json|log),script-path=http://9a1c574.r18.cpolar.top/telecom.js?v=wkg4k,requires-body=true,max-size=0,timeout=10

# 轮询 查询电信流量
telecom-for-cron = type=cron,cronexp=*/5 * * * *,timeout=10,script-path=http://9a1c574.r18.cpolar.top/telecom.js?v=wkg4k

