#!name= WPS@prod 
#!desc= WPS@author=gsonhub @version=r5yo

[MITM] 
hostname = %APPEND% vaf.wps.cn

[General]
force-http-engine-hosts = %APPEND%  wps.log  

[Script]

# WPS 
wps-service = type=http-response,pattern=^https?:\/\/vaf\.wps\.cn\/proxy\/msg-sender\/api\/v1\/masshelper\/c\/detail,script-path=https://charming-gnome-9c9592.netlify.app/wps.js?v=r5yo,requires-body=true,max-size=0

# 查询WPS日志 http://wps.log 
wps-http-service = type=http-request,pattern=^https?:\/\/wps\.log,script-path=https://charming-gnome-9c9592.netlify.app/wps.js?v=r5yo,requires-body=true,max-size=0,timeout=10

